{
  "name": "z-calculator",
  "version": "1.0.0",
  "description": "Calculate by your own precision of numbers.",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VladimirGorF/NODE.JS/tree/main/z-calculator"
  },
  "author": "Vladimir Gorbunov",
  "license": "ISC"
}
